{
  "name": "ht-license",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eerinah/HT-License.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eerinah/HT-License/issues"
  },
  "homepage": "https://github.com/eerinah/HT-License#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.1",
    "axios": "^1.1.3",
    "ethers": "^5.7.2",
    "moralis": "^2.7.1",
    "next-auth": "^4.15.2",
    "wagmi": "^0.7.12"
  }
}
